; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="INKWAVE Demo"
config/version="0.3.0-preview.15"
run/main_scene="res://tidewater_play.tscn"
run/max_fps=30
config/features=PackedStringArray("4.8", "Forward Plus")

[physics]

common/physics_ticks_per_second=30

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
textures/vram_compression/import_etc2_astc=true
