[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://tidewater_map.tscn" id="1_map"]
[ext_resource type="Script" path="res://tidewater_walker.gd" id="2_walker"]
[ext_resource type="Script" path="res://tidewater_character_visual.gd" id="3_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_walker"]
radius = 0.38
height = 1.45

[node name="TidewaterWalk" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_map")]

[node name="Walker" type="CharacterBody3D" parent="."]
position = Vector3(0, 2.25, -39.2)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_walker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walker"]
position = Vector3(0, 0.725, 0)
shape = SubResource("CapsuleShape3D_walker")

[node name="Body" type="Node3D" parent="Walker"]
script = ExtResource("3_visual")

[node name="Camera3D" type="Camera3D" parent="Walker"]
position = Vector3(0, 6, -10)
current = true
