[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tidewater_map.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://tidewater_environment.tscn" id="2_environment"]
[ext_resource type="Script" path="res://tidewater_scenery.gd" id="3_scenery"]

[node name="TidewaterMap" type="Node3D"]
script = ExtResource("1_map")

[node name="Lighting" parent="." instance=ExtResource("2_environment")]

[node name="Scenery" type="Node3D" parent="."]
script = ExtResource("3_scenery")
